# Words504

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/core/: build.gradle
app/src/androidTest/java/com/hfad/words504/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/easycode/words504/: ExampleInstrumentedTest.kt  WordsDaoTest.kt
app/src/androidTest/java/words504/words504/words504/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/words504/: MainActivity.kt
app/src/main/java/ru/easycode/words504/: App.kt  AppDataBase.kt  Examples.kt  MainActivity.kt  MainFragment.kt  MainScreen.kt  MainViewModel.kt  NewStupidClass.kt  RoomDatabaseWrapper.kt  SomeClass.kt  WordsApp.kt  WorstClassEver.kt
app/src/main/java/ru/easycode/words504/admintools/: WordsIndexesInputLayout.kt
app/src/main/java/ru/easycode/words504/languages/: AuthHeaderInterceptorProvider.kt
app/src/main/java/ru/easycode/words504/loading/: LoadCoroutinesModule.kt  LoadTranslateActivity.kt  LoadTranslateCommunication.kt  LoadTranslateMappers.kt  LoadTranslateViewModel.kt
app/src/main/java/ru/easycode/words504/presentation/: CustomInputLayout.kt
app/src/main/java/ru/easycode/words504/recognition/: STTState.kt  TestVoiceRecognitionActivity.kt  ViewModel.kt
app/src/main/java/ru/easycode/words504/rsrc/: CoroutinesTestModule.kt  ResearchCoroutines.kt  TestTranslateActivity.kt  TestTranslateCommunication.kt  TestTranslateCommunications.kt  TestTranslateMappers.kt  TestTranslateViewModel.kt
app/src/main/java/ru/easycode/words504/sl/: BaseDependencyContainer.kt  CoreModule.kt  CoroutinesTestModule.kt  MainModule.kt  ProvideNavigation.kt  ProvideObjectStorage.kt  ProvideSimpleStorage.kt  STTModule.kt  SentenceCache.kt  TestCoroutinesModule.kt
app/src/main/java/ru/easycode/words504/tts/: MediaLevel.kt  TTSEngine.kt  TTSModule.kt  TTSState.kt  TTSTestActivity.kt  TTSTestUi.kt  TTSViewModel.kt
app/src/main/java/ru/easycode/words504/views/: ProgressView.kt
app/src/main/java/words504/words504/words504/: MainActivity.kt
app/src/main/res/drawable/: add_fab_16.xml  ic_circle.xml  progress_item_left.xml  progress_item_right.xml  rounded_button.xml  rounded_corner.xml
app/src/main/res/layout/: activity_admin.xml  activity_load_coroutines.xml  activity_main.xml  activity_test_coroutines.xml  activity_test_voice_recognition.xml  activity_tts.xml  activity_tts_core.xml  admin_control_buttons.xml  admin_lesson_item.xml  admin_lesson_toolbar.xml  choose_custom_view_group.xml  error_layout.xml  fragment_admin.xml  fragment_admin_initial.xml  fragment_admin_lessons_list.xml  fragment_admin_quote.xml  fragment_admin_sentence.xml  fragment_choose_language.xml  fragment_initial.xml  fragment_lang.xml  fragment_lesson_review_content.xml  fragment_test_voice_recognition.xml  fragment_tts.xml  fragment_tts_test.xml  item_load_coroutines.xml  item_test_coroutines.xml  language_item.xml  progress_view.xml  review_lesson_content_item.xml  voice_activity.xml  words_indexes_input_layout.xml  words_ui_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: admin_strings.xml  colors.xml  dimens.xml  recognition_strings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/hfad/words504/: ExampleUnitTest.kt
app/src/test/java/ru/easycode/words504/: BaseTest.kt  ExampleUnitTest.kt  MainViewModelTest.kt  SomeViewModelTest.kt
app/src/test/java/ru/easycode/words504/languages/: LanguageCloudModelTest.kt  LanguagesServiceCallTest.kt
app/src/test/java/words504/words504/words504/: ExampleUnitTest.kt
app/src/test/resources/raw/: lesson.json
core/: build.gradle
core/src/main/java/ru/easycode/words504/core/: ChosenLanguage.kt  ChosenLanguageCache.kt  Empty.kt  HandleError.kt  LanguageCache.kt  Mapper.kt  Read.kt  Save.kt  SaveOrReadLanguage.kt  Screen.kt
core/src/main/java/ru/easycode/words504/data/: Empty.kt  LanguagesCloud.kt  LanguagesService.kt  MakeService.kt  ObjectStorage.kt  ProvideConverterFactory.kt  ProvideInterceptor.kt  ProvideOkHttpClientBuilder.kt  ProvideRetrofitBuilder.kt  ProvideSerealisationGson.kt  ProvideSerialization.kt  ProvideSerializationGson.kt  ProvideSharedPreferences.kt  Read.kt  Save.kt  Serialization.kt  SharedPrefWrapper.kt  SimpleStorage.kt  Storage.kt  StringStorage.kt
core/src/main/java/ru/easycode/words504/domain/: HandleError.kt  Mapper.kt
core/src/main/java/ru/easycode/words504/presentation/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ClickListener.kt  Communication.kt  CorrectTextInputEditText.kt  DispatchersList.kt  EditTextWatcher.kt  Init.kt  ManageResources.kt  Navigate.kt  NavigationCommunication.kt  NavigationStrategy.kt  SaveAndRestore.kt  Screen.kt  SingleLiveEvent.kt
core/src/main/java/ru/easycode/words504/sl/: AdminScopeModule.kt  Core.kt  CoreModule.kt  DependencyContainer.kt  Module.kt  ProvideAdminScopeModule.kt  ProvideAdminViewModel.kt  ProvideDatabase.kt  ProvideHttpClientBuilder.kt  ProvideRetrofit.kt  ProvideViewModel.kt  ViewModelsFactory.kt
core/src/main/java/ru/easycode/words504/tts/: MediaLevel.kt  ProvideSystemService.kt  TTSCommunication.kt
core/src/test/java/ru/easycode/words504/: BaseTest.kt  ChosenLanguageCacheTest.kt  HandleIndexesOutputTest.kt  HandleIndexesTest.kt  ProvideSerializationGsonTest.kt  ProvideSerializationTest.kt  SerializationTest.kt  SomeViewModelTest.kt
core/src/test/java/ru/easycode/words504/data/: SerializationTest.kt  StorageTest.kt
core/src/test/java/ru/easycode/words504/languages/: LanguageCloudModelTest.kt
core/src/test/java/ru/easycode/words504/presentation/: HandleIndexesTest.kt  SomeViewModelTest.kt
rules/: build.gradle
rules/src/androidTest/java/ru/easycode/rules/: ExampleInstrumentedTest.kt
rules/src/main/java/ru/easycode/rules/: EasyCodeRuleSetProvider.kt  EncapsulationRule.kt
rules/src/test/java/ru/easycode/rules/: BaseTest.kt  EncapsulationRuleTest.kt
(+336 files in other folders)
