<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/previousTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Предыдущая часть: " />

    <TextView
        android:id="@+id/previousPhraseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Предыдущая часть"
        android:layout_marginHorizontal="16dp"/>

    <TextView
        android:id="@+id/currentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Текущее предложение: "
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/currentPhraseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Текущее предложение"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="16dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Write here" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonSpeak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Speak"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditText" />

    <Button
        android:id="@+id/buttonSpeakBySentences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:enabled="false"
        android:text="Speak by sentences" />

    <Button
        android:id="@+id/buttonStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Stop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSpeak" />


</LinearLayout>