<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".admintools.presentation.AdminActivity">

    <ru.easycode.words504.admintools.presentation.input.WordUiView
        android:id="@+id/wordUiView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
