<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content"
    android:textAppearance="@style/TextAppearance.AppCompat"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/translationText"
    android:padding="4dp"
    tools:text="translation : перевод" />
