<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:shadowColor="@color/black"
    app:cardBackgroundColor="#FFFBFE"
    app:cardCornerRadius="16dp">

    <TextView
        android:id="@+id/language_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textColor="#1C1B1F"
        tools:text="Russian" />
</com.google.android.material.card.MaterialCardView>
