<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/frameRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/cloudBlue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/progress_item_left" />

        <TextView
            android:id="@+id/rightIconTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/progress_start_symbol"
            android:textColor="@color/white"
            android:textDirection="ltr"
            android:textStyle="bold"

            app:autoSizeMaxTextSize="24sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform" />

    </FrameLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <FrameLayout

        android:id="@+id/frameLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/cloudWhite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/progress_item_right" />

        <TextView
            android:id="@+id/leftIconTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/progress_right_start_symbol"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="24sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform" />
    </FrameLayout>

</merge>