<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.LinearLayout"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/leftIconTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/progress_item_left"
        android:gravity="center"
        android:text="@string/progress_start_symbol"
        android:textColor="@color/white"
        android:textDirection="ltr"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="@dimen/medium"
        app:autoSizeMinTextSize="@dimen/min_text"
        app:autoSizeStepGranularity="@dimen/granularity_step"
        app:autoSizeTextType="uniform" />

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/rightIconTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/progress_item_right"
        android:gravity="center"
        android:text="@string/progress_right_start_symbol"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="@dimen/medium"
        app:autoSizeMinTextSize="@dimen/min_text"
        app:autoSizeStepGranularity="@dimen/granularity_step"
        app:autoSizeTextType="uniform" />
</merge>