apply plugin: "kotlin"

group "ru.easycode.rules"

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
        resources {
            srcDirs = ["src/main/resources"]
        }
    }
    test {
        java {
            srcDirs = ["src/test/java"]
        }
    }
}

version "1.0"

archivesBaseName = "rules.jar"

dependencies {
    implementation "com.pinterest.ktlint:ktlint-core:$rootProject.ktlint"
    testImplementation "com.pinterest.ktlint:ktlint-test:$rootProject.ktlint"
    testImplementation "junit:junit:$rootProject.junitTest"
}